# blog

./: .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  Jenkinsfile  README-nginx.md  README.md  docker-compose.yml  env.tmp  nginx.conf  pom.xml  vim
.sonarlint/: connectedMode.json
kustomize/base/: deployment-backend.yaml  deployment-frontend.yaml  ingress-with-tls.yaml  kustomization.yaml  vault-service-account.yaml
kustomize/overlays/dev/: kustomization.yaml
kustomize/overlays/prod/: kustomization.yaml
src/main/java/cc/nilm/blog/: BlogApplication.java
src/main/java/cc/nilm/blog/config/: DataInitializer.java  JacksonConfig.java  MinioConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/cc/nilm/blog/controller/: AuthController.java  CategoryController.java  CommentController.java  DebugController.java  FileController.java  OAuth2Controller.java  PostController.java  TagController.java  UserController.java
src/main/java/cc/nilm/blog/dto/: CategoryDto.java  CommentDto.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PostDto.java  SignupRequest.java  TagDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UploadFileResponse.java
src/main/java/cc/nilm/blog/entity/: Category.java  Comment.java  Post.java  RefreshToken.java  Role.java  Tag.java  User.java
src/main/java/cc/nilm/blog/exception/: GlobalExceptionHandler.java
src/main/java/cc/nilm/blog/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/cc/nilm/blog/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/cc/nilm/blog/service/: CategoryService.java  CommentService.java  FileStorageService.java  JwtService.java  OAuth2Service.java  PostService.java  RefreshTokenService.java  TagService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/cc/nilm/blog/repository/: CategoryRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/cc/nilm/blog/service/: CategoryServiceTest.java  CommentServiceTest.java  JwtServiceTest.java  OAuth2ServiceTest.java  PostServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
vue/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
vue/src/: App.vue  main.ts  shims-vue.d.ts
vue/src/components/about/: ProfileSection.vue  RepoList.vue
vue/src/components/about/repo/: RepoCard.vue
vue/src/components/editor/: MarkdownEditor.vue  index.ts
vue/src/components/layout/: AppFooter.vue  AppHeader.vue
vue/src/components/post/: PostCard.vue
vue/src/router/: index.ts
vue/src/services/: auth.service.ts  axios.config.ts  category.service.ts  comment.service.ts  post.service.ts  tag.service.ts  upload.service.ts  user.service.ts
vue/src/store/: auth.ts  draft.ts  editor.ts  post.ts
vue/src/types/: index.ts  services.ts
vue/src/utils/: logger.ts
vue/src/views/: AboutView.vue  CategoryView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  OAuthCallbackView.vue  PostDetailView.vue  SearchView.vue  TagView.vue
vue/src/views/admin/: AdminView.vue  PostCreateView.vue  PostEditView.vue  TagManagementView.vue
